{"flutter":{"platforms":{"android":{"default":{"projectId":"rozrides-789f0","appId":"1:999366529921:android:1eb55bc31f3cb0da2b8e80","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rozrides-789f0","configurations":{"android":"1:999366529921:android:1eb55bc31f3cb0da2b8e80","ios":"1:999366529921:ios:b3a9c6e8011b8a552b8e80"}}}}}}